<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Résume - Mahmoud hbaeib</title>
    <!-- ===== CSS =====-->
    <link rel=" stylesheet " href=" css/style.css">
    <link rel=" stylesheet " href=" css/skins/color-1.css ">
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">
</head>
<style>
    .row {
        width: 900px !important;
    }
</style>

<body>
    <!-- ===== Main Container Start =====-->
    <div class="main-container">
        <!-- ===== Aside Start =====-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>M</span>ahmoud</a>
            </div>
            <div class="nav toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li>
                    <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="parcour_academique.html"><i class="fa fa-universal-access"></i> Academic experience</a>
                </li>
                <li>
                    <a href="skills.html"><i class="fa fa-spinner"></i> Skills</a>
                </li>
                <li>
                    <a href="stage.html"><i class="fa fa-graduation-cap"></i> Stage</a>
                </li>
                <!-- <li>
                    <a href="events.html"><i class="fa fa-calendar"></i> Scientific Events</a>
                </li> -->
                <li>
                    <a href="services.html"><i class="fa fa-book"></i> Services</a>
                </li>
                <li>
                    <a href="Portfolio.html"><i class="fa fa-life-ring"></i> Portfolio</a>
                </li>
                <li>
                    <a href="quiz.html"><i class="fa fa-tasks"></i> Quiz</a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-comments"></i> Contact</a>
                </li>
                <li>
                    <a href="iit.html"><i class="fa fa-university"></i> IIT</a>
                </li>
                <li>
                    <a href="about.html"><i class="fa fa-user"></i> About</a>
                </li>
            </ul>
        </div>
        <!-- ===== Aside End =====-->
        <div class="main-content">
            <section class="about section ">
                <div class="container ">
                    <div class="row ">
                        <div class="section-title padd-15 ">
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="about-centent padd-15 ">
                            <div class="skills padd-15 ">
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Programming Languages:</h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>JAVA</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>C</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 66%; "></div>
                                            <div class="skill-precent ">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>JavaScript</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 96%; "></div>
                                            <div class="skill-precent ">96%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Development Frameworks: </h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>CakePhp </h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>Flutter</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 66%; "></div>
                                            <div class="skill-precent ">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>Node-Js</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 96%; "></div>
                                            <div class="skill-precent ">96%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>ُExpress-js</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 96%; "></div>
                                            <div class="skill-precent ">96%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* CSS Frameworks:</h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>Bootstrap</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Virtualization :</h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>VMWare</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5>Virtualbox</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Operating Systems and Network Security: </h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>Linux( Ubuntu , Slax , xubuntu,TinyOS)</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5> Firewall</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Computer platform : </h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5>Arduino</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5> Esp32</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15 ">
                                        <h5> Raspbery</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                </div>
                                </br>
                                <div class="row ">
                                    <h4 class="timeline-title padd-15">* Prototype : </h4>
                                    </br>
                                    <div class="skill-item padd-15 ">
                                        <h5> flutterflow</h5>
                                        <div class="progress ">
                                            <div class="progress-in " style="width: 86%; "></div>
                                            <div class="skill-precent ">86%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ===== Main Container End =====-->
    </div>
</body>